<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.68.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Non-Gregorian Calendar Systems in Qt &middot; The Bored Octopus</title>

    
  <link type="text/css" rel="stylesheet" href="https://soroush.github.io/en/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://soroush.github.io/en/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://soroush.github.io/en/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://soroush.github.io/en/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://soroush.github.io/en/css/all.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_SVG">
</script> 
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    "HTML-CSS": {
    styles: {
        ".MathJax .mo, .MathJax .mi": {color: "black ! important"}
    }
    }
});
</script> 




</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky-top">
    <div class="sidebar-about">
       <img style="border-radius:50%; background:#fafafa" src="https://soroush.github.io/en//static/images/octo.svg" alt="Avatar">
    </div>
  </div>
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://soroush.github.io/en/"><h1>The Bored Octopus</h1></a>
      <p class="lead">
       Notes on Life and Engineering 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://github.com/soroush/">&#x202d;<i class="fab fa-github"></i> soroush&#x202c;</a></li>
        
      </ul>
    </nav>

    <p>All rights reserved.</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Non-Gregorian Calendar Systems in Qt</h1>

  <time datetime=2020-08-02T00:00:00Z class="post-date"></time>
  <p>For Iranian general public, working with date and time in a computer system has always
been challenging. As opposed to - almost - entire population of the planet, we use a
different calendar system (actually a better one!) but computer systems are not
designed and developed with non-Gregorian calendaring in mind. So we always have
to use unconventional methods and hacks to provide functionality of
the official calendar of the country - Solar Hijri&hellip;</p>
<p>Personally, for me the absence of the Solar Hijri calendar in Qt has always
been annoying. Whenever I wanted to work with date and time in my C++ GUI
applications, I had two options: Either use my own custom widgets (which where
not as good as Qt&rsquo;s widgets), or simply use the Gregorian calendar (which is
annoying for the final user).</p>
<p>Since version 4.6, right after I released Persian translation of Qt, I was
thinking of implementing the solar calendar for this
framework. Unfortunately, in that time it was not possible to implement it for
many reasons. However, I made some prototypes, but it did not make it to Qt5.
Q5 had its own sad story, with the premature release of version 5.0; the
opportunity created by changing the major version was also missed.
Though finally, after 6 years and forgetting all about calendars, I had the
chance to implement the solar Hijri calendar for Qt 5.10. The final version has
released with Qt 5.14 on December 12, 2019. This post describes challenges, and
the process of the work, and also the API itself.</p>
<figure>
    <img src="/en/static/images/jalali.gif"/> <figcaption>
            <h4>Running Example</h4>
        </figcaption>
</figure>

<h2 id="backward-compatibility-issues">Backward Compatibility Issues</h2>
<p>One  might wonder why it was not possible to implement the calendar systems for
the 5.x versions? Well, because source compatibility and backward compatibility
promises in Qt framework were not to be broken at all. This means that if you
write software that links to Qt version 5.1, you must be able to upgrade to Qt
version 5.2, without having to re-compile your software. In C++ terms, this
means not to change the memory layout, nor the public API for any existing
class. The updated version that keeps the described promise is sometimes called
a drop-in replacement for its previous version. Meaning any given version of
x.y.z form can be safely replaced with its successor version x.y+α.z+β, without
causing any crash or link error.</p>
<p>To add non-Gregorian calendar support, I would have to introduce breaking
changes in QtCore (<code>QDate</code>) and also in QtWiggets (<code>QDateEdit</code>
and <code>QCalendarWidget</code>).</p>
<p>So I forgot about it and decided to wait for version 6, until last year&hellip; I was
working on an unrelated project and dealing with similar problems of ABI
compatibility. I realized that there might be actually a way to provide
calendaring support without breaking binary and source compatibility! The idea
was to add separate classes for each calendar system, without need to change
<code>QDate</code> nor any other existing class. So we should add callbacks in methods of
existing classes, adding a &ldquo;calendar&rdquo; argument, and no new member variables.
Unfortunately when I discussed the matter with Qt developers in the mailing
list, they kindly showed me my design had so many flaws and could not be implemented.
Though then they suggested a few changes, and it looked generally acceptable!
They agreed to have an initial implementation. I was so excited to finally have
the Persian calendar in Qt!</p>
<p>I would love to have an API like this one:
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">QDate</span> <span class="n">d</span> <span class="o">=</span> <span class="n">QDate</span><span class="o">::</span><span class="n">currentDate</span><span class="p">();</span>
<span class="n">d</span><span class="p">.</span><span class="n">setCalendar</span><span class="p">(</span><span class="n">QCalendar</span><span class="o">::</span><span class="n">Jalali</span><span class="p">);</span>
<span class="n">qDebug</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">d</span><span class="p">.</span><span class="n">toString</span><span class="p">(</span><span class="s">&#34;ddddd d MMMM yyyy&#34;</span><span class="p">);</span> <span class="c1">// Thursday 5 Mordad 1396
</span><span class="c1"></span><span class="n">QLocale</span><span class="o">::</span><span class="n">setDefault</span><span class="p">(</span><span class="s">&#34;fa_IR&#34;</span><span class="p">);</span>
<span class="n">qDebug</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">d</span><span class="p">.</span><span class="n">toString</span><span class="p">(</span><span class="s">&#34;ddddd d MMMM yyyy&#34;</span><span class="p">);</span> <span class="c1">// پنجشنبه ۵ مرداد ۱۳۹۶
</span></code></pre></div></p>
<p>But the final proposal looked like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">QDate</span> <span class="n">d</span> <span class="o">=</span> <span class="n">QDate</span><span class="o">::</span><span class="n">currentDate</span><span class="p">();</span>
<span class="n">qDebug</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">d</span><span class="p">.</span><span class="n">toString</span><span class="p">(</span><span class="s">&#34;ddddd d MMMM yyyy&#34;</span><span class="p">);</span> <span class="c1">// Thursday 27 July 2017
</span><span class="c1"></span><span class="n">qDebug</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">d</span><span class="p">.</span><span class="n">toString</span><span class="p">(</span><span class="s">&#34;ddddd d MMMM yyyy&#34;</span><span class="p">,</span> <span class="n">QCalendar</span><span class="p">{</span><span class="n">QCalendar</span><span class="o">::</span><span class="n">Jalali</span><span class="p">});</span> 
<span class="c1">// Thursday 5 Mordad 1396
</span><span class="c1"></span><span class="n">QLocale</span><span class="o">::</span><span class="n">setDefault</span><span class="p">(</span><span class="s">&#34;fa_IR&#34;</span><span class="p">);</span>
<span class="n">qDebug</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">d</span><span class="p">.</span><span class="n">toString</span><span class="p">(</span><span class="s">&#34;ddddd d MMMM yyyy&#34;</span><span class="p">,</span> <span class="n">QCalendar</span><span class="p">{</span><span class="n">QCalendar</span><span class="o">::</span><span class="n">Jalali</span><span class="p">});</span>
 <span class="c1">// پنجشنبه ۵ مرداد ۱۳۹۶
</span></code></pre></div>
<p>I have to say that I believe there are many serious design issues with <code>QDate</code>
class! These problems seems to be accumulated technical debt over a period of
two decades, and can not be resolved for the same resons explained above. I
would love to fix some of them for Qt6 so calendaring API would work better for
me. (I will explain this issues in the following parts)</p>
<h2 id="calendaring-and-julian-day">Calendaring and Julian Day</h2>
<p>The concept of date (a point in time) in Qt framework (and many other software)
is represented as the number of days past from a certain point in history. Only
this number is stored in the memory and used for date arithmetic. It only gets
converted to day, month and year, when needed. The epoch is usually set to be
the beggining of the Julian period, thus the stored date valus is
<a href="https://en.wikipedia.org/wiki/Julian_day">Julian Day Number</a>
which is the number of days past since January 1st, 4713 BC. That is about 64
centuries ago. For example the JDN for January 1st, 2013, is 2456293.</p>
<p>The problem with this method is that whenever the program needs to get day,
month or year number, it has to do the math. There are no optimisation or
caching mechanism for this conversion. So the valuable time of the processor, is
wasted on conversions between JDN and broken down date. But why did they don&rsquo;t
cache the (y,m,d) so the conversion code only runs when needed? Maybe memory
consumption was an issue. Though I still believe adding 5 more bytes to <code>QDate</code>
instances, worth reducing CPU load. On the other hand, if memory usage was a
problem, there is another 4 bytes they could have saved!</p>
<p>The JDN in Qt&rsquo;s implementation is stored as a signed 64 bit number. But why? I
think it&rsquo;s a big mistake. There is no need to store sign, and there is no need
to store 8 bytes of data for a JDN. On my platform
(<a href="https://en.wikipedia.org/wiki/X86-64">amd64</a>)
the largest possible value for JDN is this number:
$$2^{64-1} = 9,223,372,036,854,775,808$$
According to the Gregorian calendar arithmetic, the above day is this year:
$$25,252,734,927,761,842$$
Which is the largest year number technically supported by the framework! So
<code>QDate</code>s API, is wasting 4 bytes to support date ranges from six thousounds
years ago, up to the upcomming twenty-five quadrillion two hundred fifty-two
trillion seven hundred thirty-four billion nine hundred twenty-seven million
seven hundred fifty-nine thousand eight hundred twenty-two years from now;
though refuses to add 5 bytes to save a lot of calculations! That is certainly a
bad design, dating back to decades ago, which is overlooked and no one took care
of it. Anyway this matter needs another blog post, so let&rsquo;s go back to the calendat system.</p>
<h3 id="julian-day-number-to-solar-hijri-date-conversion">Julian Day Number to Solar Hijri Date Conversion</h3>
<p>There is no known algorithm for converting JDN to Solar Hijri and vice versa.
Almost all contemporary researchers have studied leap periods and the length of
the solar year. There is no reference to the origin of the calendar in the form
of JDN and thus there is no conversion method. Therefore, I had to find the
day number for the beginning of the contemporary era (Farvardin 1st, 475 AH) and use the
average year length &ndash; which was calculated very accurately in the studies of Dr.
Musa Akrami &ndash;, as a basis for a new algorithm. It is not optimal in terms of
calculations, but it is accurate enough to be used for modern times, as well as
the anchient history.</p>
<p>This algorithm, however, had many challenges. Among other issues, the negative
years and the periods before the current era were not representable in an
accurate manner. There is no year zero in the Jalali calendar (later changed to
Solar Hijri). Before year 1, there is year -1. The same is true of the Islamic
Civil and Gregorian calendars. So this must be handled as an exception in the
algorithm.</p>
<p>The algorithm works properly except for one or two leap years. It shows
different results compared to the infamous 33-year algorithm. It shouldn&rsquo;t be an
issue since the 33-year algorithm itself is not the official reference and it
contains errors in far past dates. Regarding the differences, I decided to use
the algorithm based on 2028-year periods with leaps calculated by Dr Akrami.
Because the 33-year algorithm is less precise and does not calculate the leap
years correctly for past decades. However, the official calendar of the country
is not based on either of these two! The official calendar has no call about the
new leap years and whether or not the old years are leap years. (Probably due to
historical errors in different calendars across the region). Nowrouz time and
the number of days in a year are decided each year based on spring equinox
observations. Of course, these observations in modern times make my algorithm
100% consistent with the following years until 1432 (that is about 33 years from
now). The leap years of 1432 and 1433, according to the algorithm of the
Institute of Geophysics of the University of Tehran, do not match the 33-year
algorithm. This is of course not of much importance, since they may change their
decision about those years as we approach them.</p>
<p>There is another big problem with my algorithm: It is untestable. There is no
reliable historical reference to match dates against. There are several
conflicting resource. There is only an algorithm (not a date to date reference)
available. The 33-year algorithm developed by FarsiWeb Sharif team is only
testable for modern times. That is inaccurate and does not work for negative
year numbers, also has some issues with years before 475. Finally, after a lot
of mundane correspondences with the Institute of Geophysics, they sent me an
Excel file, containing carefully reviewed Gregorian and Solar dates for the past
three centuries. My algorithm matches for all past dates and future years,
again, with the exception of 1432 and 1433 years.</p>
</div>

<h2>دیدگاه‌ها</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "khtpws-khsth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
