<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Reflections on my career &middot; The Bored Octopus</title>
  <meta name="description" content="" />

    
  <link type="text/css" rel="stylesheet" href="https://soroush.github.io/en/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://soroush.github.io/en/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://soroush.github.io/en/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://soroush.github.io/en/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://soroush.github.io/en/css/fontello.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_SVG">
</script> 
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    "HTML-CSS": {
    styles: {
        ".MathJax .mo, .MathJax .mi": {color: "black ! important"}
    }
    }
});
</script> 




</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky-top">
    <div class="sidebar-about">
       <img style="border-radius:50%; background:#fafafa" src="https://soroush.github.io/en//static/images/octo.svg" alt="Avatar">
    </div>
  </div>
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://soroush.github.io/en/"><h1>The Bored Octopus</h1></a>
      <p class="lead">
       Notes on Life and Engineering 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://github.com/soroush/">&#x202d;<i class="icon-github-circled"></i>soroush&#x202c;</a></li>
        
      </ul>
    </nav>

    <p><a href="https://soroush.github.io/fa/">[فارسی]</a> <a href="https://soroush.github.io/en/">[English]</a> </p>
    <p>All rights reserved.</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Reflections on my career</h1>
  <time datetime=2024-11-28T00:00:00Z class="post-date">Thu, Nov 28, 2024</time>
  <p>It&rsquo;s hard to believe that 15 years have passed since I wrote my first line of professional code as a software engineer. Over the years, I&rsquo;ve had the chance to work in a variety of roles, changing jobs four times and exploring different areas of the field. Most of my time has been spent on systems programming, embedded systems, and artificial intelligence—back when AI was still a niche interest rather than the buzzword it is today. My work has taken me through industries as varied as finance, defence, bio-medical, and now broadcasting, each with its own unique challenges and lessons.</p>
<p>In this post, I want to take a step back and reflect on this journey—both the highs and the lows. What have I learned over these years? How has this profession shaped me, and where has it taken me, both personally and professionally? It feels like the right time to have an honest look at how far I&rsquo;ve come and where I might be headed next.</p>
<h2 id="chapter-0-the-university">Chapter 0: The University</h2>
<p>I earned my degree in Computer Science and Software Engineering in 2012 and almost immediately stepped into my first job. Looking back, I wouldn&rsquo;t say I struggled academically—I did reasonably well at university. But I also made my fair share of mistakes, and one of the biggest was impatience. I was eager to dive into coding and often found myself brushing aside the more abstract parts of the curriculum, like mathematics and theoretical computer science. At the time, I convinced myself that these weren&rsquo;t necessary—after all, my future job was going to be all about writing code, right? I had a full hands-on approach to everything I did. I loved coding, creating, and experimenting with ideas to see what I could bring to life. I was actively involved in AI and robotics, long before it was cool (sometimes in Feburary of the second AI winter I guess).</p>
<figure><img src="/en/static/images/robot.jpg"/><figcaption>
            <h4>Me doing AI stuff with robots, circa 2010</h4>
        </figcaption>
</figure>

<p>This short-sightedness came back to haunt me later.</p>
<h2 id="chapter-1-the-work">Chapter 1: The Work</h2>
<p>My first job was not without its challenges. Despite having a client list that included some of the most prominent financial institutions in my country, the company I worked for struggled financially—a common story in my part of the world. The pay wasn&rsquo;t great, but the real issue was its unpredictability. Salaries were often delayed, sometimes by weeks and occasionally even months. Shocking? Perhaps elsewhere, but unfortunately, this is a reality for many in my country. After things stabilised a little, I made the difficult decision to leave and look for new opportunities.</p>
<p>My next role was at a company with what I can only describe as &ldquo;questionable&rdquo; ties. In my country, the military and the regime control much of the wealth, leaving ordinary people and companies to scrape by on the breadcrumbs. I ended up moving to a place with links to the regime, but during the interviews, I was assured that the work had no connection to weapons systems, spyware, or any of the morally troubling projects that dominate the military-tech landscape here. Instead, the focus was on communication systems for civil use: handheld devices for firefighters, shopping centre security personnel, shipping port workers, and similar applications. Essentially, it was a civil walkie-talkie system and the technology around it.</p>
<p>The work itself was fascinating. I collaborated closely with hardware and electronics engineers, immersing myself in low-level systems and embedded devices while continuing to deepen my expertise in Linux-based systems programming. This role also introduced me to the intriguing world of kernel-space development. I worked on device trees, customised kernel modules, and debugged kernel-level issues—a technically demanding but highly rewarding experience that significantly expanded my skill set.</p>
<h2 id="chapter-2-moving-to-austria">Chapter 2: Moving to Austria</h2>
<h2 id="chapter-3-back-to-school">Chapter 3: Back to School!</h2>
<p>I found myself having to revisit the very fundamentals I had once dismissed, years into my career. When I decided to pursue postgraduate studies, I struggled with concepts that would have been much easier if I&rsquo;d given them the attention they deserved the first time around. It was humbling, to say the least, and a tough reminder of how important those &ldquo;unnecessary&rdquo; subjects really are.</p>
<p>Another interesting, and perhaps unusual, part of my academic journey is the ten-year gap between my bachelor&rsquo;s and master&rsquo;s degrees. During that decade, I was fully immersed in the professional world, working on real-world problems and building my career. While that work experience was invaluable, returning to the academic environment after such a long break came with its own set of challenges. It felt like stepping into a completely different world, and it took time to adjust.</p>
<p>This was particularly challenging because my postgraduate studies were in England, far from the academic environment I was used to in my home country. The differences in teaching styles, academic expectations, and even the approach to problem-solving were eye-opening. Adjusting to these changes, on top of relearning foundational concepts I&rsquo;d neglected earlier, made the experience all the more difficult. It often felt like I was playing catch-up, not just with the material but also with the cultural and educational nuances of studying abroad. It was a steep learning curve, but it taught me resilience and gave me a deeper appreciation for the value of solid academic foundations.</p>
<p>However, my proficiency in coding, especially with Python and AI libraries, turned out to be a significant advantage during my postgraduate studies. While many of my peers were grappling with the basics of software engineering, I found that aspects like project structure, writing clean and maintainable code, testing, deploying to the cloud, and using version control systems were second nature to me. These were skills I had honed over years of professional experience, and for me, they felt as routine as any other day at work.</p>
<p>I never had to face those classic moments of frustration, like the dreaded, &ldquo;But professor! It was working yesterday on my laptop!&rdquo; My experience ensured that I could focus on the deeper academic challenges without being bogged down by issues that might derail others. This contrast between my practical expertise and the theoretical gaps in my knowledge gave me a unique perspective—and a strong appreciation for the importance of balancing both worlds.</p>
<h2 id="part-1-the-military-service">Part 1: The &ldquo;military&rdquo; service</h2>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "khtpws-khsth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
