<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fa-ir" lang="fa-ir">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.68.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ارتباط میان‌زبانی &middot; اختاپوس خسته</title>

  
  <link type="text/css" rel="stylesheet" href="soroush.github.iocss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="soroush.github.iocss/poole.css">
  <link type="text/css" rel="stylesheet" href="soroush.github.iocss/syntax.css">
  <link type="text/css" rel="stylesheet" href="soroush.github.iocss/hyde.css">
  <link type="text/css" rel="stylesheet" href="soroush.github.iocss/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_SVG">
</script> 
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    "HTML-CSS": {
    styles: {
        ".MathJax .mo, .MathJax .mi": {color: "black ! important"}
    }
    }
});
</script> 




</head>

  <body class=" layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky-top">
    <div class="sidebar-about">
       <img style="border-radius:50%; background:#fafafa" src="soroush.github.iostatic/images/octo.svg" alt="Avatar">
    </div>
  </div>
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="soroush.github.io"><h1>اختاپوس خسته</h1></a>
      <p class="lead">
       یادداشت‌هایی دربارهٔ برنامه‌نویسی و زندگی 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="soroush.github.io">صفحهٔ اول</a> </li>
        <li><a href="https://github.com/soroush/">&#x202d;<i class="fab fa-github"></i> soroush&#x202c;</a></li>
        
      </ul>
    </nav>

    <p>حقوق نشر محفوظ است.</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>ارتباط میان‌زبانی</h1>

  <time datetime=2014-10-18T00:00:00Z class="post-date">شنبه، ۲۶ مهر ۱۳۹۳</time>
  <blockquote>
<p>زبان مورد استفاده برای پیاده‌سازی یک ابزار، یکی از ویژگی‌های آن نیست.</p>
</blockquote>
<p>دنیا پر از ابزارها و کتابخانه‌هایی هست که به‌دست برنامه‌نویسان مختلفی
به‌زبان‌های مختلف نوشته شدن. بدون وجود این کتابخانه‌ها و ابزارها زندگی برای ما
برنامه‌نویس‌ها (به‌دلایلی واضح) خیلی سخت می‌شد.</p>
<p>به عقیدهٔ من همه‌چیز باید همه‌جا برای همه‌کس قابل استفاده باشه. یعنی این که
مثلاً این که من فلان کتابخانهٔ کاربردی و باحال رو با زبان ‪C++‬ پیاده‌سازی کردم
نباید باعث بشه که یک برنامه‌نویس پایتون یا جاوا نتونه ازش استفاده کنه. حتا
زبان‌هایی که دامنه و کاربرد مختلفی دارن باید پشتیبانی بشن. مثلاً یکی از
ابزارهایی که ساختم در اصل به‌عنوان یک «حل‌کنندهٔ مسأله» برای کاربردهای پیشرفتهٔ
هوش مصنوعی طراحی شده، و این‌چنین موضوعاتی معمولاً  برای کاربردهای سیستمی و
خاص‌منظوره استفاده میشن. اما هیچ دلیلی وجود نداره که یک برنامه‌نویس وب برای یک
اپلیکیشن آنلاین نخواد از مدل‌سازی ارضای محدودیت برای حل یک سری مسائل داخل
برنامه‌ش استفاده کنه، یا یک برنامه‌نویس اندرویید نخواد از سیستم‌های استنتاج فازی
برای برنامه‌ش استفاده کنه. بنابراین وظیفهٔ منِ برنامه‌نویس است، که برای تمام
زبان‌هایی که می‌تونم، <strong>رابط</strong> (=&gt;interface)های <strong>بومی</strong> (=&gt;native) فراهم کنم تا همه
بتونن از ابزارم استفاده کنن.</p>
<p>توی این پست نحوهٔ ایجاد رابط برای زبان‌های مختلف رو توضیح میدم. طبق این روش
ساده، میشه به‌راحتی برای کتابخانه‌های ‪C++‬ رابط‌هایی برای تمام زبان‌های دیگه
پیاده‌سازی کرد.</p>
<p>فلسفهٔ یونیکس میگه که هر ابزار باید یک کار رو به شکلی خوب انجام بده. همچنین از
نظر یونیکس چیزهایی که کارهایی رو به‌شکلی خوب انجام میدن با خط‌لوله(=&gt;فارسی‌شدهٔ
پایپ) با هم ترکیب میشن تا کارهای بزرگتر رو انجام بدن. از این فلسفه خیلی خوشم
میاد و سعی کردم توی تمام چیزهایی که می‌سازم پیاده‌سازی‌ش کنم. با این حال اگر با
طرز فکری مشابه بخوام ارتباط بین ابزارها رو تأمین کنم، باید رابط‌های خط‌فرمان
خیلی سخت (و نه‌پیچیده)‌ای رو پیاده‌سازی کنم. که البته این کار رو هم کردم (: اما
ارتباطی که من ازش صحبت می‌کنم در ردهٔ پایین‌تری هست. یعنی نمی‌خوام که یک
برنامهٔ مجزا هر بار فراخوانی بشه و کلی ورودی بگیره و کلی هم خروجی چاپ کنه و یک
سری پایپ‌هایی متوالی برای پردازش اطلاعات استفاده بشه (باوجود این که این کار
خیلی زیبا هست). در عوض می‌خوام در سطح پایین‌تر، کتابخانهٔ مشترکی که نوشتم، به
شکل یک API
برای هر زبان برنامه‌نویسی هدف در دسترس باشه. برای این کار باید APIهای
<strong>بومی</strong> هر زبان پیاده‌سازی بشه که در پشت صحنه از فراخوانی‌های کتابخونهٔ اصلی
استفاده می‌کنن.</p>
<p>اما این کار چطور ممکنه؟ مشکلات زیادی وجود داره. اول این که ABIی هر زبان فرق با
زبان‌های دیگه متفاوته. دوم این که خیلی از زبان‌ها (از جمله زبان‌های مفسری) اصلا
ABI
ندارن. کلاً باینری ندارن که ساختار باینری تعریف‌شده داشته باشند. سومین مشکل هم
اینه که هر زبانی یک مجموعهٔ مشخصی از ویژگی‌ها داره که با زبان دیگه همخوانی
نداره. حتا با فرض همخوانی
ABI
نمیشه روی یک رابط مشخص بین زبان‌ها توافق کرد. مثلاً بین زبان‌های شی‌گرا،
پیاده‌سازی شی‌گرایی خیلی تنوع داره. پس چیزی که من بهش توی ‪C++‬میگم <strong>کلاس</strong> یا
<strong>اینترفیس</strong> با تعریف یک برنامه‌نویس جاوا فرق داره. حتا گیریم ساختارهای باینری
این دو زبان یکی باشن (که نیستند)، من چطور باید یک رابط برنامه‌نویسی برای جاوا
فراهم کنم؟</p>
<p>در واقع باید یک همچین ساختاری وجود داشته باشه:
<figure>
    <img src="/static/images/interfaces.svg"/> 
</figure>
</p>
<p>که در اون <strong>The Magic</strong> یک رابط باینری جهانی و استاندارد هست که تمام زبان‌های
برنامه‌نویسی مجبور هستند به نحوی پیاده‌سازی‌ش کنن. خوشبختانه این رابط نه تنها
وجود داره، بلکه رابطِ یک زبان برنامه‌نویسی استاندارد هم هست و اون زبان بی‌شک
چیزی نیست جز:</p>
<p><strong>The C Programming Language</strong></p>
<p>باید یک روشی پیدا کنم که رابط برنامه‌نویسی ‪C++‬ رو به C پورت کنم و بعد از اون
تمام زبان‌ها می‌تونن wrapperهایی به‌شکل بومی و با استفاده از رابط Cی
کتابخونه‌ای
که ساختم استفاده کنن. در واقع میشه این:
<figure>
    <img src="/static/images/c-interface.svg"/> 
</figure>
</p>
<p>خوب برای پورت کردن کد سی++ به سی لازمه که تمام کلاس‌ها و namespaceها رو از بین
ببریم. برای این کار باید همه‌چیز به سبک شی‌گرایی سی پیاده‌سازی بشه. به این صورت
که یک مجموعه از توابع داریم، که آرگومان اول همه‌شون، اشاره‌گری به شی‌ای هست که
قصد داریم متدی از اون رو فراخوانی کنیم. اسم این ایده PIMPL idiom هست. و به
استفاده از این ایده برای طراحی رابط C میگن C wrapper for C++ API یک مثال
می‌تونه
خیلی مفید باشه. این کلاس ‪C++‬‬ رو در نظر بگیرید:</p>
<p><div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// foo.hpp
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Foo</span> <span class="p">{</span>
  <span class="k">public</span><span class="o">:</span>
    <span class="k">explicit</span> <span class="n">Foo</span><span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">s</span> <span class="p">);</span>
    <span class="o">~</span><span class="n">Foo</span><span class="p">();</span>
    <span class="kt">int</span> <span class="nf">bar</span><span class="p">(</span> <span class="kt">int</span> <span class="n">j</span> <span class="p">);</span>
  <span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">notYourBusiness</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
برای این کلاس رابط C داخل یک هدر مجزا برای زبان C به این شکل پیاده‌سازی میشه:</p>
<p><div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">// foo.h
</span><span class="c1"></span><span class="cp">#ifdef __cplusplus
</span><span class="cp"></span><span class="k">extern</span> <span class="s">&#34;C&#34;</span>
<span class="p">{</span>
<span class="cp">#endif
</span><span class="cp"></span><span class="k">struct</span> <span class="n">Foo_Type</span><span class="p">;</span> <span class="c1">// An opaque type
</span><span class="c1"></span><span class="k">typedef</span> <span class="k">struct</span> <span class="n">Foo_Type</span> <span class="n">Foo_Type</span><span class="p">;</span>
<span class="n">Foo_Type</span><span class="o">*</span> <span class="nf">Foo_create</span><span class="p">(</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">s</span> <span class="p">);</span>
<span class="kt">void</span> <span class="nf">Foo_destroy</span><span class="p">(</span> <span class="n">Foo_Type</span> <span class="o">*</span> <span class="n">v</span> <span class="p">);</span>
<span class="kt">int</span> <span class="nf">Foo_bar</span><span class="p">(</span> <span class="n">Foo_Type</span> <span class="o">*</span> <span class="n">v</span><span class="p">,</span> <span class="kt">int</span> <span class="n">i</span> <span class="p">);</span>
<span class="cp">#ifdef __cplusplus
</span><span class="cp"></span><span class="p">}</span>
<span class="cp">#endif</span></code></pre></div>
و پیاده‌سازی این رابط، داخل سورس ‪C++‬ همون کلاس (یا هر جای دیگه‌ای) به این شکل
انجام میشه:</p>
<p><div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// foo.cpp (or foo_c.cpp)
</span><span class="c1"></span><span class="n">Foo_Type</span><span class="o">*</span> <span class="nf">Foo_create</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Foo_Type</span><span class="o">*</span> <span class="n">ms</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="k">try</span> <span class="p">{</span> <span class="cm">/* ممکنه سازندهٔ رشته استثنا صادر کنه*/</span>
        <span class="n">ms</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Foo</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(...)</span> <span class="p">{}</span>
    <span class="k">return</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">*&gt;</span><span class="p">(</span> <span class="n">ms</span> <span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Foo_destroy</span><span class="p">(</span><span class="n">Foo_Type</span><span class="o">*</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Foo</span> <span class="o">*</span> <span class="n">ms</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Foo</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
    <span class="k">delete</span> <span class="n">ms</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">Foo_bar</span><span class="p">(</span><span class="n">Foo_Type</span><span class="o">*</span> <span class="n">v</span><span class="p">,</span> <span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Foo</span> <span class="o">*</span> <span class="n">ms</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Foo</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">ret_value</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="cm">/* با فرض این که منفی به معنی خطا باشه */</span>
    <span class="k">try</span> <span class="p">{</span>
        <span class="n">ret_value</span> <span class="o">=</span> <span class="n">ms</span><span class="o">-&gt;</span><span class="n">bar</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(...)</span> <span class="p">{}</span>
    <span class="k">return</span> <span class="n">ret_value</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
خوب حالا یک برنامهٔ سی می‌تونه به‌راحتی با لینک کردن به این کتابخونه و
‪<code>#include &lt;foo.h&gt;</code>‬
به‌راحتی از تمام ویژگی‌های کلاس Foo استفاده کنه:</p>
<p><div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;foo.h&gt;</span><span class="cp">
</span><span class="cp"></span><span class="n">Foo_Type</span><span class="o">*</span> <span class="n">foo</span> <span class="o">=</span> <span class="n">Foo_create</span><span class="p">(</span><span class="s">&#34;my foo&#34;</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">Foo_bar</span><span class="p">(</span><span class="n">foo</span><span class="p">);</span>
<span class="c1">// Thins happen
</span><span class="c1"></span><span class="n">Foo_destroy</span><span class="p">(</span><span class="n">foo</span><span class="p">);</span>
</code></pre></div>
فقط برنامه‌نویس C باید حواسش باشه که هدرهای ‪C++‬ رو (که هیچ ربطی به اون ندارن)
وارد برنامه‌ش نکنه. برای این که از این اتفاق جلوگیری کنیم، داخل هدرهای ‪C++‬
مطمئن میشیم که کامپایلر ‪C++‬ در حال اجراست. در غیر این صورت یک خطای زمان
کامپایل صادر می‌کنیم. این‌طوری:</p>
<p><div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// foo.hpp
</span><span class="c1"></span><span class="cp">#ifndef __cplusplus
</span><span class="cp">#error &#34;This header is a C++ header and it cannot be used via a C compiler.
</span><span class="cp">#endif
</span></code></pre></div>
از طرف دیگه یه برنامه‌نویس پایتون (یا هر زبان دیگه‌ای) می‌تونه یک رابط برای این
کد بنویسه، طوری که کاربر نهایی (منظورم برنامه‌نویس پایتون نهایی هست) اصلا متوجه
نشه که برنامه با ‪C++‬ نوشته شده و پایتون داره از رابط Cی اون استفاده می‌کنه:</p>
<p><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">ctypes.util</span>

<span class="n">loadName</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">find_library</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span> <span class="c1"># ‮ ‫مثلاً ‪‬‪libfoo.so.1.0.0‬‬ رو برمی‌گردونه‬‬</span>
<span class="n">lib</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">cdll</span><span class="o">.</span><span class="n">LoadLibrary</span><span class="p">(</span><span class="n">loadName</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">obj</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">Foo_create</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">lib</span><span class="o">.</span><span class="n">Foo_destroy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">lib</span><span class="o">.</span><span class="n">Foo_bar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">,</span> <span class="nb">input</span><span class="p">)</span></code></pre></div>
و البته کمی حرفه‌ای‌تر از اینی که من مثال زدم ‪:P‬ نکتهٔ اصلی اینه که تمام این
کارها بدون کوچکترین سرباری انجام میشه و کدهای فراخوانی شده کدهای ماشین هستند.</p>
</div>

<h2>دیدگاه‌ها</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "soroushr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
